sed -i ""  "s/春松/顶博/g" admin/webim/profile.html
sed -i ""  "s/春松/顶博/g" admin/config/index.html
sed -i ""  "s/春松/顶博/g" admin/include/tpl.html
sed -i ""  "s/春松/顶博/g" admin/callcenter/extention/ivr.html
sed -i ""  "s/春松/顶博/g" apps/organization/add.html
sed -i ""  "s/春松/顶博/g" apps/tenant/index.html
sed -i ""  "s/春松/顶博/g" apps/index.html
sed -i ""  "s/春松/顶博/g" apps/include/tpl.html
sed -i ""  "s/春松/顶博/g" apps/business/kbs/index.html
sed -i ""  "s/春松/顶博/g" apps/business/kbs/typelist.html
sed -i ""  "s/春松/顶博/g" apps/business/view/index.html
sed -i ""  "s/春松/顶博/g" apps/business/report/design/index.html
sed -i ""  "s/春松/顶博/g" apps/business/report/design/modeldesign.html
sed -i ""  "s/春松/顶博/g" apps/business/report/view.html
sed -i ""  "s/春松/顶博/g" apps/entim/index.html
sed -i ""  "s/春松/顶博/g" apps/entim/chat.html
sed -i ""  "s/春松/顶博/g" apps/im/index.html
sed -i ""  "s/春松/顶博/g" apps/im/chatbot/index.html
sed -i ""  "s/春松/顶博/g" apps/im/chatbot/mobile.html
sed -i ""  "s/春松/顶博/g" apps/im/point.html
sed -i ""  "s/春松/顶博/g" apps/im/mobile.html
sed -i ""  "s/春松/顶博/g" apps/setting/agent/index.html
sed -i ""  "s/春松/顶博/g" login.html
sed -i ""  "s/春松/顶博/g" register.html
